<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="malak_195413_.Site1" %>
<!doctype html>
<html lang="en">
	<head>
		<!-- basic -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- mobile metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
		<!-- site metas -->
		<title>shopping without limits</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<!-- style css -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Responsive-->
		<link rel="stylesheet" href="css/responsive.css" />
		<!-- fevicon -->
		<link rel="icon" href="images/fevicon.png" type="image/gif" />
		<!-- Scrollbar Custom CSS -->
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
		<!-- Tweaks for older IEs-->
		<link
			rel="stylesheet"
			href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
			media="screen"
		/>
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script
		><![endif]-->
		
	</head>
	<!-- body -->

	<body class="main-layout">
		<form id="f1" runat="server">
		<!-- loader  -->
		<div class="loader_bg">
			<div class="loader"><img src="images/loading.gif" alt="#" /></div>
		</div>
		<!-- end loader -->
		<div id="myNav" class="menu_sid">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
				>&times;</a
			>
			<div class="menu_sid-content">
				<a href="https://localhost:44308/WebForm1.aspx"> home page </a>
				<a href="https://localhost:44308/WebForm4.aspx">maneger</a>
				<a href="https://localhost:44308/viewcart.aspx"> cart </a>
				
			</div>
		</div>
		<!-- header -->
		<header>
			<!-- header inner -->
			<div class="header">
				<div class="menu_sitbar">
					<ul class="menu">
						<li>
							<button type="button">
								<img
									style=""
									onclick="openNav()"
									src="images/menu_icon.png"
									alt="#"
								/>
							</button>
						</li>
					</ul>
					<ul class="social_icon">
						<li>
							<a href="javascript:void(0)"
								><i class="fa fa-facebook" aria-hidden="true"></i
							></a>
						</li>
						<li>
							<a href="javascript:void(0)"
								><i class="fa fa-twitter" aria-hidden="true"></i
							></a>
						</li>
						<li>
							<a href="javascript:void(0)"
								><i class="fa fa-linkedin" aria-hidden="true"></i
							></a>
						</li>
					</ul>
				</div>
				<div class="header_full_bg">
					<div class="header_top">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="logo" style="width: 18%">
										<a href="index.html"
											><img
												src="images/Black And White Modern Fashion Hanger Design Logo (1).png"
												alt="#"
										/></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="banner">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-5">
									<div class="banner_text">
										<h1>shopping without limits</h1>
										<a class="get_btn" href="https://localhost:44308/WebForm1.aspx" role="button"
											>	home page </a
										>
										<a class="get_btn" href="https://localhost:44308/WebForm4.aspx" role="button"
											>maneger</a
										>
										<br />
										<br>
										<a class="get_btn" href="viewcart.aspx" role="button"
				> view cart </a
>

									</div>
								</div>
								<div class="col-md-7">
									<img
										class="bann_img"
										src="images/تصميم بدون عنوان.png"
										alt="#"
									/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- end header inner -->
		<!-- end header -->
		<!-- our protien  -->
		<div id="protien" class="protien_main">
			<div class="container">
				<!--- content  --><!--- content  --><!--- content  --><!--- content  --><!--- content  -->
				<asp:ContentPlaceHolder ID="c1" runat="server">

				</asp:ContentPlaceHolder>
			</div>
		</div>
		<!-- end our protien  -->
		<!-- about -->
		<div id="about" class="about">
			<div class="container-fluid">
				<div class="row d_flex">
					<div class="col-md-6">
						<div class="titlepage">
							<h2>About Us</h2>
							<p>
								We are a store specialized in selling men's and women's clothing. You can shop with us without limits with our wonderful products
							</p>
							<a class="read_more" href="Javascript:void(0)"> Read More</a>
						</div>
					</div>
					<div class="col-md-6 pad_right0">
						<div class="about_img">
							<figure>
								<img src="images/alina-lin-ykWKuTtzV2I-unsplash.jpg" alt="#" /
								style="height: 560px; border-radius: 60px;" >
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
			<br />
			
		<!-- end about -->
		<!-- growyhing -->
		
		<!-- end growyhing -->
		<!-- testimonial -->
		
		<!--  footer -->
		<footer>
			<div class="footer">
			
					<div class="container">
						<div class="row">
							<div class="col-sm-12">
								<ul class="conta">
									<li>
										<i class="fa fa-phone" aria-hidden="true"></i> Call Now +96390229512895
									</li>
									<li>
										<i class="fa fa-map-marker" aria-hidden="true"></i> Location
									</li>
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i
										><a href="#"> malak55@gmail.com</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				
				<br />
				<div class="container">
						
							<p class="variat">
				Don’t miss the opportunity to update your clothing with our exceptional clothing collection. Visit our store or browse our website today to explore the latest fashion trends and find your perfect style. Get ready to turn heads and make a lasting impression with our amazing clothing. Level up your fashion game with us now!
				</p>
					<div class="col-sm-12">
							<ul class="social2_icon">
								<li>
									<a href="javascript:void(0)"
										><i class="fa fa-facebook" aria-hidden="true"></i
									></a>
								</li>
								<li>
									<a href="javascript:void(0)"
										><i class="fa fa-twitter" aria-hidden="true"></i
									></a>
								</li>
								<li>
									<a href="javascript:void(0)"
										><i class="fa fa-linkedin-square" aria-hidden="true"></i
									></a>
								</li>
								<li>
									<a href="javascript:void(0)"
										><i class="fa fa-instagram" aria-hidden="true"></i
									></a>
								</li>
							</ul>
						</div>
					</div>
				<br />
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-10 offset-md-1">
								<p>
									© 2024  malak_195413  .<a href="https://html.design/">
										</a
									>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
		<!-- Javascript files-->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/jquery-3.0.0.min.js"></script>
		<!-- sidebar -->
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="js/custom.js"></script>
		<script>
			function openNav() {
				document.getElementById("myNav").style.width = "100%";
			}

			function closeNav() {
				document.getElementById("myNav").style.width = "0%";
			}
        </script>
			</form>
	</body>
</html>

